;; shadow-cljs configuration
{:source-paths
 ["src/app"
  "src/lambda"
  "test/app"]

 :dependencies
 [[reagent "0.8.1"]
  [webjure/tuck "20181204"]
  [markdown-to-hiccup "0.6.2"]
  [binaryage/devtools "0.9.10"]
  [metosin/reitit-core "0.2.13"]
  [metosin/reitit-frontend "0.2.13"]
  [data-frisk-reagent "0.4.5"]
  [camel-snake-kebab "0.4.0"]
  [cljs-ajax "0.8.0"]]

 :builds
 {:app {:target :browser
        :module-loader true
        :modules {:main {:entries [bloggo.main.core]
                         :init-fn bloggo.main.core/init}
                  :editor {:entries [bloggo.editor.core]
                           :depends-on #{:main}}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :after-load bloggo.main.core/init}
        :dev {:closure-defines {bloggo.main.api/URL "http://localhost:3000"}}
        :release {:closure-defines {bloggo.main.api/URL "lol.lambda.aws"}}}
  :app-test {:target :browser-test
             :test-dir "target/test"
             :devtools  {:http-port 8021
                         :http-root  "target/test"}}
  :app-test-ci {:target :karma
                :output-to "target/test/ci.js"}
  :lambda {:target :node-library
           :exports {:posts bloggo.lambda.core/posts}
           :output-to "target/bloggo.js"}}}
